{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useGenericFontNames": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noImportantStyles": "off",
        "noUselessFragments": "off",
        "noUselessLoneBlockStatements": "off",
        "noUselessSwitchCase": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnknownPseudoElement": "off",
        "useParseIntRadix": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "off"
      },
      "security": {
        "noGlobalEval": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noEmptyBlock": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
